<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,1180)" to="(950,1180)"/>
    <wire from="(250,770)" to="(630,770)"/>
    <wire from="(250,1370)" to="(630,1370)"/>
    <wire from="(600,1140)" to="(600,1280)"/>
    <wire from="(890,570)" to="(890,830)"/>
    <wire from="(250,1340)" to="(620,1340)"/>
    <wire from="(630,960)" to="(950,960)"/>
    <wire from="(600,860)" to="(600,990)"/>
    <wire from="(590,1130)" to="(950,1130)"/>
    <wire from="(250,830)" to="(610,830)"/>
    <wire from="(250,1310)" to="(610,1310)"/>
    <wire from="(460,590)" to="(690,590)"/>
    <wire from="(610,830)" to="(610,980)"/>
    <wire from="(670,920)" to="(950,920)"/>
    <wire from="(620,800)" to="(620,970)"/>
    <wire from="(250,1280)" to="(600,1280)"/>
    <wire from="(250,890)" to="(590,890)"/>
    <wire from="(250,1250)" to="(590,1250)"/>
    <wire from="(610,1150)" to="(610,1310)"/>
    <wire from="(600,990)" to="(950,990)"/>
    <wire from="(540,1080)" to="(950,1080)"/>
    <wire from="(1180,1360)" to="(1210,1360)"/>
    <wire from="(1180,1480)" to="(1210,1480)"/>
    <wire from="(250,1220)" to="(580,1220)"/>
    <wire from="(630,770)" to="(630,960)"/>
    <wire from="(680,1220)" to="(950,1220)"/>
    <wire from="(620,1160)" to="(620,1340)"/>
    <wire from="(640,950)" to="(950,950)"/>
    <wire from="(250,1070)" to="(950,1070)"/>
    <wire from="(630,1170)" to="(630,1370)"/>
    <wire from="(250,1190)" to="(570,1190)"/>
    <wire from="(250,950)" to="(570,950)"/>
    <wire from="(580,1120)" to="(950,1120)"/>
    <wire from="(630,1170)" to="(950,1170)"/>
    <wire from="(570,1020)" to="(950,1020)"/>
    <wire from="(250,1160)" to="(560,1160)"/>
    <wire from="(250,1130)" to="(550,1130)"/>
    <wire from="(250,1010)" to="(550,1010)"/>
    <wire from="(640,1180)" to="(640,1400)"/>
    <wire from="(250,620)" to="(680,620)"/>
    <wire from="(1000,1060)" to="(1040,1060)"/>
    <wire from="(640,740)" to="(640,950)"/>
    <wire from="(250,1100)" to="(540,1100)"/>
    <wire from="(670,1210)" to="(950,1210)"/>
    <wire from="(250,680)" to="(660,680)"/>
    <wire from="(610,980)" to="(950,980)"/>
    <wire from="(650,710)" to="(650,940)"/>
    <wire from="(540,1050)" to="(950,1050)"/>
    <wire from="(660,680)" to="(660,930)"/>
    <wire from="(1210,1400)" to="(1240,1400)"/>
    <wire from="(1210,1440)" to="(1240,1440)"/>
    <wire from="(1070,1060)" to="(1100,1060)"/>
    <wire from="(680,910)" to="(950,910)"/>
    <wire from="(650,1190)" to="(650,1430)"/>
    <wire from="(620,1160)" to="(950,1160)"/>
    <wire from="(250,740)" to="(640,740)"/>
    <wire from="(540,1040)" to="(540,1050)"/>
    <wire from="(670,650)" to="(670,920)"/>
    <wire from="(580,1010)" to="(950,1010)"/>
    <wire from="(250,800)" to="(620,800)"/>
    <wire from="(570,1110)" to="(950,1110)"/>
    <wire from="(660,1200)" to="(660,1460)"/>
    <wire from="(670,1210)" to="(670,1490)"/>
    <wire from="(660,1200)" to="(950,1200)"/>
    <wire from="(550,1010)" to="(550,1040)"/>
    <wire from="(540,1080)" to="(540,1100)"/>
    <wire from="(650,940)" to="(950,940)"/>
    <wire from="(550,1090)" to="(550,1130)"/>
    <wire from="(610,1150)" to="(950,1150)"/>
    <wire from="(680,1220)" to="(680,1520)"/>
    <wire from="(250,860)" to="(600,860)"/>
    <wire from="(680,620)" to="(680,910)"/>
    <wire from="(250,920)" to="(580,920)"/>
    <wire from="(560,1100)" to="(950,1100)"/>
    <wire from="(560,1100)" to="(560,1160)"/>
    <wire from="(690,900)" to="(950,900)"/>
    <wire from="(550,1040)" to="(950,1040)"/>
    <wire from="(560,980)" to="(560,1030)"/>
    <wire from="(620,970)" to="(950,970)"/>
    <wire from="(690,590)" to="(690,900)"/>
    <wire from="(250,980)" to="(560,980)"/>
    <wire from="(570,950)" to="(570,1020)"/>
    <wire from="(590,1000)" to="(950,1000)"/>
    <wire from="(580,920)" to="(580,1010)"/>
    <wire from="(460,570)" to="(460,590)"/>
    <wire from="(660,930)" to="(950,930)"/>
    <wire from="(460,570)" to="(890,570)"/>
    <wire from="(250,1520)" to="(680,1520)"/>
    <wire from="(250,650)" to="(670,650)"/>
    <wire from="(250,1490)" to="(670,1490)"/>
    <wire from="(570,1110)" to="(570,1190)"/>
    <wire from="(250,1040)" to="(540,1040)"/>
    <wire from="(650,1190)" to="(950,1190)"/>
    <wire from="(1050,1340)" to="(1130,1340)"/>
    <wire from="(1050,1380)" to="(1130,1380)"/>
    <wire from="(1050,1460)" to="(1130,1460)"/>
    <wire from="(1050,1500)" to="(1130,1500)"/>
    <wire from="(250,1460)" to="(660,1460)"/>
    <wire from="(890,830)" to="(1100,830)"/>
    <wire from="(1290,1420)" to="(1370,1420)"/>
    <wire from="(590,890)" to="(590,1000)"/>
    <wire from="(250,590)" to="(460,590)"/>
    <wire from="(600,1140)" to="(950,1140)"/>
    <wire from="(580,1120)" to="(580,1220)"/>
    <wire from="(590,1130)" to="(590,1250)"/>
    <wire from="(560,1030)" to="(950,1030)"/>
    <wire from="(250,710)" to="(650,710)"/>
    <wire from="(250,1430)" to="(650,1430)"/>
    <wire from="(550,1090)" to="(950,1090)"/>
    <wire from="(1210,1360)" to="(1210,1400)"/>
    <wire from="(1210,1440)" to="(1210,1480)"/>
    <wire from="(250,1400)" to="(640,1400)"/>
    <comp lib="6" loc="(1008,1463)" name="Text">
      <a name="text" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(250,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,890)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,1190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,1460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(994,1341)" name="Text">
      <a name="text" val="NEGATIVO"/>
    </comp>
    <comp lib="0" loc="(1050,1380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,1500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,1490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1115,1041)" name="Text">
      <a name="text" val="ZERO"/>
    </comp>
    <comp lib="1" loc="(1290,1420)" name="OR Gate"/>
    <comp lib="0" loc="(250,1160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1180,1360)" name="AND Gate"/>
    <comp lib="0" loc="(1370,1420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,1040)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1188,1301)" name="Text">
      <a name="text" val="CIRCUITO BIT ALTO"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(250,1430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,1340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1008,1385)" name="Text">
      <a name="text" val="JNBJ"/>
    </comp>
    <comp lib="0" loc="(250,1250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,1400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1180,1480)" name="AND Gate"/>
    <comp lib="0" loc="(250,1130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(235,1552)" name="Text">
      <a name="text" val="LSD"/>
    </comp>
    <comp lib="1" loc="(1070,1060)" name="NOT Gate"/>
    <comp lib="0" loc="(250,1100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,1070)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,1220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,1340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1111,811)" name="Text">
      <a name="text" val="NEGATIVO"/>
    </comp>
    <comp lib="0" loc="(250,1010)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,1370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,1280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(236,571)" name="Text">
      <a name="text" val="MSD"/>
    </comp>
    <comp lib="0" loc="(250,1460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,1310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1008,1503)" name="Text">
      <a name="text" val="JAMZ"/>
    </comp>
    <comp lib="0" loc="(250,1520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,920)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,980)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1000,1060)" name="OR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(250,950)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
